repositories:
  gz-tools:
    type: git
    url: https://github.com/gazebosim/gz-tools.git
    version: ignition-tools_1.5.0
  gz-cmake:
    type: git
    url: https://github.com/gazebosim/gz-cmake.git
    version: ignition-cmake2_2.15.0
  gz-math:
    type: git
    url: https://github.com/gazebosim/gz-math.git
    version: ignition-math6_6.15.1
  gz-common:
    type: git
    url: https://github.com/furushchev/gz-common.git
    version: obese-devel
  gz-msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs.git
    version: ignition-msgs5_5.10.0
  gz-fuel-tools:
    type: git
    url: https://github.com/gazebosim/gz-fuel-tools.git
    version: ignition-fuel-tools4_4.6.0
  gz-transport:
    type: git
    url: https://github.com/gazebosim/gz-transport.git
    version: ignition-transport8_8.3.0
  sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat.git
    version: sdformat9_9.10.2
  gazebo:
    type: git
    url: https://github.com/furushchev/gazebo-classic.git
    version: obese-devel

release_repositories:
  gz-tools:
    type: git
    url: https://github.com/furushchev/gz-tools-release.git
    version: obese-devel
  gz-cmake:
    type: git
    url: https://github.com/furushchev/gz-cmake2-release.git
    version: obese-devel
  gz-math:
    type: git
    url: https://github.com/furushchev/gz-math6-release.git
    version: obese-devel
  gz-common:
    type: git
    url: https://github.com/furushchev/gz-common3-release.git
    version: obese-devel
  gz-msgs:
    type: git
    url: https://github.com/furushchev/gz-msgs5-release.git
    version: obese-devel
  gz-fuel-tools:
    type: git
    url: https://github.com/furushchev/gz-fuel-tools4-release.git
    version: obese-devel
  gz-transport:
    type: git
    url: https://github.com/furushchev/gz-transport8-release.git
    version: obese-devel
  sdformat:
    type: git
    url: https://github.com/furushchev/sdformat9-release.git
    version: obese-devel
  gazebo:
    type: git
    url: https://github.com/furushchev/gazebo11-release.git
    version: obese-devel
